# JuniorGamesCore

./: JuniorGamesCore.sln  README.md
Appccelerate.StateMachine/: ActiveStateMachine.cs  AsyncActiveStateMachine.cs  AsyncPassiveStateMachine.cs  IAsyncStateMachine.cs  PassiveStateMachine.cs  TaskEx.cs
Appccelerate.StateMachine/AsyncMachine/: AsyncExtensionBase.cs  IExtension.cs  IExtensionHost.cs  StateMachine.cs
Appccelerate.StateMachine/AsyncMachine/ActionHolders/: ArgumentActionHolder.cs  ArgumentLessActionHolder.cs  ParametrizedActionHolder{T}.cs
Appccelerate.StateMachine/AsyncMachine/GuardHolders/: ArgumentGuardHolder.cs
Appccelerate.StateMachine/AsyncMachine/States/: State.cs
Appccelerate.StateMachine/AsyncMachine/Transitions/: Transition.cs
Appccelerate.StateMachine/Extensions/: ExtensionBase.cs
Appccelerate.StateMachine/Machine/: IExtension.cs  StateMachine.cs
Appccelerate.StateMachine/Reports/: YEdStateMachineReportGenerator.cs
GameBox.Framework/: BoxBase.cs  BoxBaseOptions.cs  ButtonIdentifier.cs  ButtonPressedEventArgs.cs  CollectionDisposable.cs  CollectionDisposableWithFinalAction.cs  IBox.cs  ILightableButton.cs  IOptions.cs  LightableButtonConfig.cs  Player.cs  ResetArgs.cs
JukeBox/: Box.cs  JukeBox.csproj  LightableButton.cs  Program.cs
JuniorGames.Core/: AfterBurnerGame.cs  ChainGame.cs  ChainGameEvent.cs  ChainGameOptions.cs  ChainGameState.cs  FastBlinkyGame.cs  GameBase.cs  GameBootstrapper.cs  GameChooserEvent.cs  GameChooserGame.cs  GameChooserState.cs  HueGame.cs  HueStateMachine.cs  IGame.cs  JuniorGames.Core.csproj  JuniorGames.Games.csproj  LedDemoGame.cs  LedDemoOptions.cs  LightifyOnPressGame.cs  TwoPlayersGame.cs
JuniorGames.Core/Framework/: CollectionDisposableWithFinalAction.cs  GameBoxBase.cs  GameBoxOptions.cs  IGameBox.cs  ILightableButton.cs  LightableButtonConfig.cs  Player.cs
JuniorGames.Core/Games/: AfterBurnerGame.cs  ChainGame.cs  FastBlinkyGame.cs  GameBase.cs  GameChooserEvent.cs  GameChooserGame.cs  GameChooserState.cs  HueGame.cs  HueStateMachine.cs  LedDemoGame.cs  LightifyOnPressGame.cs  TwoPlayersGame.cs
JuniorGames.GamesClean/: JuniorGames.GamesClean.csproj  SimpleGame.cs  SimpleGameEvent.cs  SimpleGameOptions.cs  SimpleGameState.cs  SimpleGameStatus.cs  SimpleGameTimeSpanCalculator.cs
JuniorGames.GamesClean.Tests/: JuniorGames.GamesClean.Tests.csproj  LightableButtonMock.cs  SimpleGameTimeSpanCalculatorTests.cs
JuniorGamesCore/: GameBootstrapper.cs  GameBox.cs  HardwareGameBox.cs  IOptions.cs  JuniorGames.csproj  JuniorGamesCore.csproj  LightableButton.cs  Program.cs
JuniorGamesCore/Framework/: ButtonIdentifier.cs  ButtonPressedEventArgs.cs  CollectionDisposable.cs  GameBoxBase.cs  GameBoxOptions.cs  IGameBox.cs
JuniorGamesCore/Games/: ChainGame.cs  ChainGameEvent.cs  ChainGameOptions.cs  ChainGameState.cs  FastBlinkyGame.cs  GameBase.cs  GameChooserGame.cs  HueGame.cs  LedDemoGame.cs  LedDemoOptions.cs
SimulatorBox/: App.config  App.xaml  App.xaml.cs  BoxSimulator.cs  GameBoxBootstrapper.cs  GameBoxSimulator.cs  LightyButtonModel.cs  LightyButtonView.xaml  LightyButtonViewModel.cs  ShellView.xaml  ShellViewModel.cs  SimulatorBox.csproj  appsettings.json  packages.config
SimulatorBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
