<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HueGame.cs" />
    <Compile Remove="HueStateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HueGame.cs" />
    <None Include="HueStateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Q42.HueApi" Version="3.15.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Stateless" Version="5.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBox.Framework\GameBox.Framework.csproj" />
  </ItemGroup>

</Project>
