<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Games\HueGame.cs" />
    <Compile Remove="Games\HueStateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Games\HueGame.cs" />
    <None Include="Games\HueStateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Q42.HueApi" Version="3.15.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Stateless" Version="5.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
